{
    "app": {
        "version": "0.1-beta",
        "host": "2409:4064:2188:dda7:5860:893a:ab3a:12da",
        "port": 80,
        "title": "PteroClient",
        "mongodb_url": "mongodb+srv://bread:breadkitten@devlopment.oyjvkzu.mongodb.net/?retryWrites=true&w=majority",
        "secret": "sdgsgsvsdvsdfsdsgfbsdfgdghfghsfgdsf"
    },
    "pterodactyl": {
        "domain": "https://breadcloud-xeooz.run-ap-south1.goorm.site",
        "api_key": "ptla_6gv16cukXetPHlOlX720hFoeVIOve5CzoiWfaRQaTYT"
    },
    "packages": {
        "_comment": "don't delete the default package",
        "default_pkg": "default",
        "default": {
            "cpu": 100,
            "ram": 2048,
            "disk": 5120,
            "servers": 5,
            "backups": 2,
            "databases": 2,
            "ports": 2
        }
    }
}